// variables
$primary-blue-color: #428BCA
$hover-blue-color: #0066FF
$primary-red-color: #ff4d4d
$secondary-blue-color: #5bc0de
$form-input-background-color: #EEE
$project-container-margin-bottom: 1em
$serif-font: "Garamond", "Times New Roman", serif

// extend
.main-header
  font-family: "Lobster", cursive
  color: $primary-blue-color
  padding-bottom: 0.4em
  padding-left: 0.3em

.header
  font-family: "Lobster", cursive
  font-weight: bold
  text-align: center