$primary-blue-color: #428BCA
$green-dust-scratch: url("https://s3-us-west-1.amazonaws.com/portoshare/images/green_dust_scratch.png")
$hover-blue-color: #0066FF

#front-page
  h3
    color: $primary-blue-color

  h4
    font-size: 1.5em

  p
    font-size: 1.15em

  #front-nav
    margin-top: 3.13em
    font-size: 1.2em
    font-weight: 500
    z-index: 2
    left: auto

    a
      padding-left: 10px
      padding-right: 10px

      &:hover
        color: $hover-blue-color

  .row
    max-width: 1170px
    margin-left: auto
    margin-right: auto

  #cover
    position: relative
    top: -100px  

  #top-content
    margin-top: 20%

  #main-header
    font-size: 2.7em
    font-weight: 500
    color: $primary-blue-color

  #short-description
    font-size: 1.7em

  #front-signup-button
    font-size: 1.6em

  #cover
    position: relative
    top: -150px

  #cover + .container-fluid
    .img-container
      max-width: 450px
      margin-left: auto
      margin-right: auto

  #imac-clipart
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 100%
    max-height: 100%

  .outer
    background: rgba(66, 139, 202, 0.15)
    padding: 5% 0
    margin-top: 5%

  #description
    position: relative
    top: -150px
    
  #thinking-boy-clipart
    max-width: 100%
    max-height: 100%

  #feature
    padding-top: 3%
    position: relative
    top: -100px

  .feature-header
    text-align: center
    margin-bottom: 1.5em

  .feature-clipart
    width: auto
    height: 140px
    margin-bottom: 1.5em

  #sample-columns
    max-width: 700px
    margin-left: auto
    margin-right: auto

  #sample-project
    margin-top: 0

  #question
    padding-top: 2em
    padding-bottom: 0
    padding-left: 10%

  #questions-text
    font-size: 1.5em

@media only screen and (max-width: 767px)
  #front-page
    font-size: 0.95em

    .row
      padding-left: 2em
      padding-right: 2em

    #top-content
      margin-top: 4em
      margin-bottom: 2em
      text-align: center
      font-size: 1em !important

    #description + .container-fluid
      .col-xs-3
        float: right
      .col-xs-9
        float: left

    #feature-columns
      .col-sm-4
        text-align: left
        margin-bottom: 4%

      .feature-header
        text-align: left
        padding-left: 1.5em

    .feature-clipart
      height: auto
      width: 100%
      max-width: 100px

    .btn-info
      font-size: 0.95em

@media only screen and (max-width: 991px)
  #front-page
    #top-content
      font-size: 0.8em
