$green-dust-scratch: url("https://s3-us-west-1.amazonaws.com/portoshare/images/green_dust_scratch.png")
$primary-blue-color: #428BCA

html
  height: 100%

body
  min-height: 100%
  position: relative
  background-image: url("https://s3-us-west-1.amazonaws.com/portoshare/images/background.png")

section
  margin-top: 8em
  padding-top: 2%
  padding-bottom: 8%

footer
  position: absolute
  bottom: 0
  right: 0
  left: 0
  height: 40px
  background: $green-dust-scratch
  padding-top: 10px
  font-size: 16px
  text-align: center
  color: $primary-blue-color
