$green-dust-scratch: url("https://s3-us-west-1.amazonaws.com/portoshare/images/green_dust_scratch.png")
$primary-blue-color: #428BCA
$hover-blue-color: #0066FF

#main-nav
  background: $green-dust-scratch
  padding-top: 3.0em
  padding-bottom: 0.5em
  border: none
  z-index: 1

  a:hover
    text-decoration: none
    color: $hover-blue-color

  .navbar-collapse
    border: none

  .navbar-brand
    font-size: 2.7em
    font-family: "Lobster", cursive
    font-weight: bold
    color: $primary-blue-color

  .navbar-link
    font-size: 1.4em
    color: $primary-blue-color

#login-signup-button-container
  position: fixed
  top: 0.5em
  right: 1em
  z-index: 3

  a:hover
    text-decoration: none
    color: $hover-blue-color

  .btn-primary
    border-radius: 0

  .dropdown
    padding-top: 0.5em
    padding-right: 0.3em

  #dropdownMenu1
    font-size: 1.3em

  .dropdown-item
    font-size: 1.0em

  #dropdown-user-name
    font-size: 1.2em
    padding-bottom: 0
    padding-top: 0

  #name p
    font-size: 0.7em
    margin-bottom: 0

  .divider
    margin: 3px 0

  .dropdown-menu
    z-index: 3 !important



