// variables and extend
$primary-blue-color: #428BCA
$form-input-background-color: #EEE

.back-to-profile
  color: $primary-blue-color
  font-size: 1.5em
  margin-bottom: 1em 

.form-top-header
  margin-bottom: 1em
  font-family: "Lobster", cursive
  font-weight: bold
  text-align: center
  color: $primary-blue-color
  font-size: 2.5em

// general styling
#password-reset
  max-width: 700px
  background: white
  padding: 3em

  .fa-arrow-circle-left
    @extend .back-to-profile

  #account-info-header
    @extend .form-top-header

  #password-reset-form
    max-width: 400px
    margin-left: auto
    margin-right: auto

  .form-group
    padding-bottom: 15px
    border-bottom: 1px solid $form-input-background-color

  .form-control
    background: $form-input-background-color

  .control-label
    text-align: left

  .help-block 
    margin-bottom: 0



