// variables
$primary-blue-color: #428BCA
$hover-blue-color: #0066FF
$form-input-background-color: #EEE
$secondary-blue-color: #5bc0de
$primary-red-color: #ff4d4d
$secondary-red-color: #CC0000

#project-show
  max-width: 1000px

  #top-content
    position: relative

  a:hover
    color: $hover-blue-color

  #title-container
    text-align: center
    margin-bottom: 0.5em
    padding-right: 5%
    padding-left: 5%
    margin-top: 2em

  #helper-link
    list-style: none
    text-align: left
    font-size: 1.2em
    padding-left: 2em

    .fa-pencil
      margin-left: 1em
      color: $secondary-red-color

      &:hover
        color: $primary-red-color

  #project-title
    font-family: "Lobster", cursive
    font-size: 2.8em
    font-weight: bold
    margin-top: 0

  #project-subtitle
    font-size: 1.5em

  #project-url
    font-size: 1.4em

  .tag
    font-size: 1.25em

  #user-info-container
    text-align: center
    background: rgba(66, 139, 202, 0.3)
    padding: 0.5em 0.7em 0.3em
    box-shadow: 2px 4px 10px black

    font-size: 0.85em
    border-radius: 10px
    margin-top: -2em

  #user-image
    width: 80%
    border-radius: 100%

    &:hover
      border: 2px $hover-blue-color solid

  #user-name
    font-size: 1.2em
    margin: 0
    line-height: 1

  #user-username
    margin-bottom: 0
    font-size: 1.1em

  .fa-map-marker
    font-size: 1em

  #main-description-header
    color: $hover-blue-color
    font-size: 1.6em

  #project-main-description ~ *
    font-size: 1.2em

  #project-image
    width: 100%
    margin-top: 1em
    background: white
    box-shadow: 2px 4px 10px black

  .more-info-header
    font-size: 1.2em
    color: $primary-blue-color

  .more-info-description ~ *
    font-size: 1.12em

  .item
    width: 50%
    padding: 2em 2em 0 2em

  .fa-thumbs-o-up
    font-size: 5em

    &:hover
      font-size: 5.5em

@media only screen and (max-width: 767px)
  #project-show
    font-size: 0.85em

    #user-name, #user-username, .fa-map-marker
      display: none

    #user-info-container
      margin-top: 0.6em
