// variables
$primary-blue-color: #428BCA
$secondary-blue-color: #5bc0de
$project-container-margin-bottom: 1em

#project-index
  max-width: 1170px

  #main-header
    font-size: 2em
    color: $primary-blue-color
    margin-top: 0
    margin-bottom: 1.3em

  .project-container
    background: white
    margin-bottom: $project-container-margin-bottom
    position: relative

  .thumbnail
    border: none
    padding-top: 0
    margin-bottom: 0

  .project-header
    font-size: 1.3em
    color: $primary-blue-color
    margin-top: 0
    margin-bottom: 0

  .header-and-url
    display: inline-block
    float: left

  .caption
    position: relative
    padding-bottom: 1.5em

  .creator
    font-size: 1em
    margin-bottom: 0

  .main-content
    padding-left: 1em
    padding-right: 0

  .top-header
    background: url("/tmp/green_dust_scratch.png")
    padding: 0.4em 0.3em 0 0.3em
    margin-bottom: 0.4em

  .user-avatar
    float: left
    margin-right: 0.5em

  .url
    margin-bottom: 0

  .created-at
    font-size: 0.8em
    margin-bottom: 0

  .main-description
    margin-bottom: 0

  .main-description ~ *
    padding-right: 0.5em

  .main-content *:last-child
    padding-bottom: 0.2em

  .fa-thumbs-o-up
    font-size: 1.4em
    position: absolute
    top: -20px
    left: -20px
    padding: 10px
    background: $secondary-blue-color
    color: white
    border-radius: 100%

  .fa-thumbs-o-up:hover
    background: $primary-blue-color
    font-size: 1.6em

  .tag-container
    font-size: 0.9em
    position: absolute
    bottom: 0.2em
    right: 0.5em
    margin-bottom: $project-container-margin-bottom

  #pagination-bar
    margin-bottom: 5em

// @media screen and (max-width: 768px)
//   #project-index
//     .thumbnail
//       width: 200px
//       margin-left: auto
//       margin-right: auto