// variables
$primary-blue-color: #428BCA
$hover-blue-color: #0066FF
$form-input-background-color: #EEE

#project-new, #project-edit
  max-width: 700px
  background: white
  padding: 3em

  .form-group
    padding-bottom: 15px

  .form-control
    background: $form-input-background-color

  .control-label
    text-align: left

  .fa-arrow-circle-left
    color: $primary-blue-color
    font-size: 1.5em
    margin-bottom: 1em

  #new-project-header
    font-family: "Lobster", cursive
    font-weight: bold
    text-align: center
    color: $primary-blue-color
    font-size: 2.5em

  .fa-times:hover
    color: red
    text-decoration: underline

  .fa-arrow-circle-left:hover
    color: $hover-blue-color
    text-decoration: underline

  h3
    font-size: 1.5em
    text-align: center
    margin-bottom: 1.3em
    color: $primary-blue-color

  .remove_fields, .add_fields
    padding-left: 1.5em

  #remove
    margin-top: -30px
    border-bottom: 2px solid $form-input-background-color

  #form-guide
    background: rgba(66, 139, 202, 0.15)
    padding: 20px
    margin-bottom: 2em

    ol
      padding-left: 20px

  #project-image
    margin-bottom: 1em

  .bold
    font-weight: bold

  .italic
    font-style: italic

  .guide-link
    cursor: pointer

  // Markdown Help Modal
  #markdownHelp
    border-top-radius: 100px

    .modal-dialog
      width: 1000px

    .markdown-help-image
      display: block
      margin-left: auto
      margin-right: auto
      
    .modal-header
      background: url("/tmp/green_dust_scratch.png")
      text-align: center


  
