#main-nav
  background: url("/tmp/green_dust_scratch.png")
  padding-top: 2.8em
  padding-bottom: 0.5em
  border: none

  .navbar-collapse
    border: none

  a.navbar-brand
    font-size: 2.7em
    font-family: 'Lobster', cursive
    font-weight: bold

  li a
    font-size: 1.5em

  > a
    position: absolute
    top: 0.5em
    right: 1em
    border-radius: 0
