#project-index
  padding-top: 2%

  li
    list-style: none

  .caption
    height: 80px
    padding-top: 0

    h3
      font-size: 1.2em

    p
      font-size: 1em

@media screen and (max-width: 768px)
  #project-index
    .thumbnail
      width: 350px
      margin-left: auto
      margin-right: auto