$form-input-background-color: #EEE
$primary-blue-color: #428BCA
$hover-blue-color: #0066FF

#project-new
  max-width: 700px
  background: white
  padding: 3em

  .form-group
    padding-bottom: 15px

  .form-control
    background: $form-input-background-color

  .control-label
    text-align: left

  .fa-arrow-circle-left
    color: $primary-blue-color
    font-size: 1.5em
    margin-bottom: 1em

  #new-project-header
    font-family: "Lobster", cursive
    font-weight: bold
    text-align: center
    color: $primary-blue-color
    font-size: 2.5em

  .fa-times:hover
    color: red
    text-decoration: underline

  .fa-arrow-circle-left:hover
    color: $hover-blue-color
    text-decoration: underline

  h3
    font-size: 1.5em
    text-align: center
    margin-bottom: 1.3em
    color: $primary-blue-color

  .remove_fields, .add_fields
    padding-left: 1.5em

  #remove
    margin-top: -30px
    border-bottom: 2px solid $form-input-background-color

  #form-guide
    background: rgba(66, 139, 202, 0.15)
    padding: 20px
    margin-bottom: 2em

    ol
      padding-left: 20px

      span
        font-weight: bold

  #project-image
    margin-bottom: 1em

  
