.project-show.container
  .bulletin-board-wrapper
    position: relative
    
    > img
      display: block
      margin-left: auto
      margin-right: auto
      width: 100%
      border: 20px solid brown
      border-image: url("/tmp/dark_wood_frame.jpeg") 20
      
    .bulletin-board-content
      position: absolute
      top: 0
      left: 0
      width: 100%
      padding: 8%

  .title-container
    text-align: center
    margin-bottom: 1.5em

    h1
      font-family: 'Lobster', cursive
      font-size: 3.3em
      font-weight: bold

    h4
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-size: 1.6em
      font-weight: 400

    h6
      font-size: 1.0em
      span
        font-size: 1.2em

  .project-basic-info
    margin-bottom: 3em

    img
      width: 100%
      border-radius: 10%
      border: 3px solid black
      margin-top: 1em

    p
      font-family: “Bodoni MT”, Didot, “Didot LT STD”, “Hoefler Text”, Garamond, “Times New Roman”, serif
      font-size: 1.1em

  .project-more-info
    margin-top: -2.5%

    .wrapper
      display: inline-block
      position: relative
      width: 32%
      height: auto
      margin-top: -5%

      img
        display: block
        width: 100%
        height: auto
        padding: 0

      .text-container
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        padding: 15% 18% 18% 8%

@media only screen and (max-width: 768px)
  .project-show
    .bulletin-board-wrapper > img
      border-width: 10px !important
      width: 90% !important

    .bulletin-board-content
      padding: 12% !important

    .project-basic-info
      img
        width: 90% !important
        display: block
        margin-left: auto
        margin-right: auto