#sign-up-modal
  .modal-content
    display: block
    margin-left: auto
    margin-right: auto
    width: 50%
    min-width: 300px
    margin-top: 100px
    background-image: url("/tmp/green_dust_scratch.png")

  .modal-body
    background-image: url("/tmp/background.png")

  .modal-header
    border-bottom: 1px solid black

  h4
    font-family: "Lobster", cursive
    font-weight: bold
    font-size: 1.6em

.sign-up
  .container
    width: 30%
    min-width: 250px