$primary-blue-color: #428BCA
$hover-blue-color: #0066FF
$primary-red-color: #ff4d4d

#user-show
  max-width: 1170px
  
  a:hover
    color: $hover-blue-color
    .fa-github
      text-decoration: underline

  .active
    .tab-item:hover
      color: white

  #basic-user-info
    background: white
    min-height: 166px
    position: relative

  #user-image
    border-radius: 100%
    padding-top: 2em
    padding-bottom: 2em

  #user-info
    margin-left: -4%
    padding-right: 0
    position: static

  #user-top-content
    margin-bottom: 0.5em
    padding-left: 5%
    padding-right: 5%

  #user-edit-link
    padding: 0
    background: transparent
    position: absolute
    top: 20px
    right: 20px


  // all headers
  #github-title
    font-family: "Lobster", cursive
    color: $primary-blue-color
    padding-bottom: 0.4em
    padding-left: 0.3em

  // github styling
  #github
    .repo-item
      position: relative
      background: rgba(66, 139, 202, 0.15)
      box-shadow: 2px 3px 5px $primary-blue-color 
      min-height: 200px
      padding: 0.8em 1.4em
      margin-bottom: 1.5em
      border-radius: 1em

    .repo-name
      font-size: 1.6em
      padding-bottom: 0.3em
      border-bottom: 0.13em white solid

    .fa-code
      position: absolute
      top: 0.7em
      right: 0.7em
      font-weight: 600
      font-size: 1.1em

    .repo-description
      font-size: 1.2em
      font-family: "Garamond", "Times New Roman", serif

    .fa-star
      position: absolute
      right: 1.2em
      bottom: 0.5em

    #repo-link
      font-size: 1.2em

    .updated_at
      position: absolute
      margin-bottom: 0
      left: 1.2em
      bottom: 0.5em
      font-size: 1.0em

    #to-github-link
      text-align: center
      font-size: 1.7em

      .fa-github
        display: block

    .unlinked-message
      font-size: 1.4em

    #github-link
      display: block
      margin-left: auto
      margin-right: auto
      font-size: 1.6em

    #github-link:hover
      color: white

    #linked-github
      max-width: 1000px

    #unlinked-github
      max-width: 900px

    #unlinked-github-stranger
      background: rgba(66, 139, 202, 0.15)
      text-align: center
      padding: 2em 3em

      .unlinked-message
        font-size: 1.6em
        color: $primary-red-color

@media only screen and (max-width: 970px)
  #user-show
    #user-info
      padding-left: 6%
    .repo-item
      font-size: 0.9em !important

@media only screen and (max-width: 840px)
  #user-show
    #user-info
      padding-left: 10%

@media only screen and (max-width: 768px)
  #user-show
    #basic-user-info
      text-align: center

    #user-image-container
      width: 100%

    #user-info
      width: 100%

    #user-image
      display: block
      margin-left: auto
      margin-right: auto

    #github
      max-width: 600px

    #unlinked-github
      font-size: 0.8em

    .repo-item
      font-size: 1.0em !important

    #github-link, #unlinked-github-stranger
      margin-bottom: 5em      

@media only screen and (max-width: 550px)
  #user-show
    .updated_at
      display: none




