$form-input-background-color: #EEE

#user-edit
  max-width: 700px
  background: white
  padding: 3em

  .form-group
    padding-bottom: 15px
    border-bottom: 1px solid $form-input-background-color


  .form-control
    background: $form-input-background-color

  .control-label
    text-align: left